<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <style>


   <style>
        * {
            padding: 0px;
            margin: 0px;
        }
       .header {
            height: 40px;
            background: rgba(0, 0, 0, 0);
            padding: 0 10px;
            color: #fff;
           text-align: center;
        }

       
       
       
       
       
       
       
       
       
       
        body {
            background-image: url("cars/740090.jpg");
            background-size: cover;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, .3, .3);
            width: 650px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0);
        }

       p {
            text-align: center;
            margin: 0 0 10px;
            padding: 0px;
            color: white;
        }


    </style>
</head>

<body>
   <div class="header">
       ABOUT US
   </div>
    <hr>
    <div class="box">

        <p>On Road vehicle Breakdown Assistance Finder</p>
        <br>
        <p class="text-justify">This application mainly helps the people whose vehicle is having   
           Problem means in the way to easily find nearby mechanics and reduces   
           the effort,  And also helps the mechanic nearby that area by reduces the  
           efforts. 
           Objective of this project is to help the people who have the problem with his vehicle, And the road is new to those people , So with the help of this application those people can find a mechanic and can also tell about the problem to the mechanic due to which efforts of  both user and mechanic will reduce .
           This vehicle management system is fully customized desktop application where company staff can view each customer order and give a solution to those vehicle problems. The locating system allows you to search Mechanics from different locations. Admin handles and can access the user details as well as the Mechanic details. Admin has the access to allow/block and view the mechanics. This online mechanic locator reduces your work and can easily find the mechanics from various areas. Reduces your time and cost.

        </p>
        <br>

    </div>
</body></html>
           
