<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <style>


   <style>
        * {
            padding: 0px;
            margin: 0px;
        }
       .header {
            height: 40px;
            background: rgba(0, 0, 0, 0);
            padding: 0 10px;
            color: #fff;
           text-align: center;
        }

       
       
       
       
       
       
       
       
       
        body {
            background-image: url("cars/50c03b35f28473ff41676e7d5276a7f6.jpg");
            background-size: cover;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(.6, .6, .6, .6);
            width: 650px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0);
        }

       p {
            text-align: center;
            margin: 0 0 10px;
            padding: 0px;
            color: white;
        }


    </style>
</head>

<body>
   <div class="header">
       HOME
   </div>
    <hr>
    <div class="box">

        <p>On Road vehicle Breakdown Assistance Finder</p>
        <br>
        <p class="text-justify">The proposed application helps to find mechanics easily and
           quickly.It is difficult to find mechanics nearby area wherever
           you are travelling.This system helps to overcome this issue by
          providing mechanic details in one click. Here the locator allows
            you to search mechanics from different locations. Admin is allowed to access and manage mechanic details. This online mechanic locator reduces work and can easily find the mechanics from various location. Reduces your time and cost. The main objective is to provide a better service and to make the process easily and finally appointing a mechanic quickly. Proposed system is accessed by three entities namely, Admin, Mechanic and User. A mechanic can perform task such as viewing request received from users and can also send feedback to the admin. User can send a request and can appoint a mechanic on respective date-time.
        </p>
        <br>
<input type=button onClick="parent.location='onroadform.html'" style="margin-left: 220px; margin-top:10px; background-color: aquamarine; border-radius: 8px;" value='Get Started'>

    </div>
</body></html>
