<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <style>


   <style>
        * {
            padding: 0px;
            margin: 0px;
        }
       .header {
            height: 40px;
            background: rgba(0, 0, 0, 0);
            padding: 0 10px;
            color: #fff;
           text-align: center;
        }

       
       
       
       
       
       
       
        body {
            background-image: url("cars/660584.jpg");
            background-size: cover;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, .3, .3);
            width: 650px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0);
        }

       p {
            text-align: center;
            margin: 0 0 10px;
            padding: 0px;
            color: white;
        }


    </style>
</head>

<body>
   <div class="header">
       HELP
   </div>
    <hr>
    <div class="box">

        <p>On Road vehicle Breakdown Assistance Finder</p>
        <br>
        <p class="text-justify">This application mainly helps the people whose vehicle is having   
           Problem means in the way to easily find nearby mechanics and reduces   
           the effort,  And also helps the mechanic nearby that area by reduces the  
           efforts. 
           

        </p>
        <p>
            In case of any problem you can contact us:
            
        </p>
        <p>
            9997842927
        </p>
        <p>
        our mail id is: saurabh.tyagi_cs17@gla.ac.in        </p>
        <br>
        
        
        <p>you can also get our location on google map</p>
        
        
        <input type=button onClick="parent.location='onroad google location 2.html'" style="margin-left: 220px; margin-top:10px; background-color: aquamarine; border-radius: 8px;" value='Check our location'>
        
        
        


    </div>
</body></html>
           
